{
  "name": "sumup-aish0o",
  "version": "2.4.1",
  "description": "This version now enables user to calculate percentage",
  "type": "module",
  "bin": "index.js",
  "main": "/index.js",
  "dependencies": {
    "@types/inquirer": "^9.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "h"
  ],
  "author": "Aqsa Qazi (GD-aish0o)",
  "license": "ISC"
}
